#define EVENT_CT 128

int events[EVENT_CT][2] = {
	{1,1672678800},
	{0,1672693200},
	{2,1672678800},
	{0,1672693200},
	{3,1672765200},
	{0,1672779600},
	{2,1673888400},
	{0,1673902800},
	{4,1673974800},
	{0,1673989200},
	{1,1675098000},
	{0,1675112400},
	{2,1675098000},
	{0,1675112400},
	{3,1675184400},
	{0,1675198800},
	{2,1676307600},
	{0,1676322000},
	{4,1676394000},
	{0,1676408400},
	{1,1677517200},
	{0,1677531600},
	{2,1677517200},
	{0,1677531600},
	{3,1677603600},
	{0,1677618000},
	{2,1678726800},
	{0,1678741200},
	{4,1678813200},
	{0,1678827600},
	{1,1679932800},
	{0,1679947200},
	{2,1679932800},
	{0,1679947200},
	{3,1680019200},
	{0,1680033600},
	{2,1681228800},
	{0,1681243200},
	{4,1681315200},
	{0,1681329600},
	{1,1682352000},
	{0,1682366400},
	{2,1682352000},
	{0,1682366400},
	{3,1683129600},
	{0,1683144000},
	{2,1683561600},
	{0,1683576000},
	{4,1683648000},
	{0,1683662400},
	{1,1684771200},
	{0,1684785600},
	{2,1684771200},
	{0,1684785600},
	{3,1685894400},
	{0,1685908800},
	{2,1685980800},
	{0,1685995200},
	{4,1686067200},
	{0,1686081600},
	{1,1687190400},
	{0,1687204800},
	{2,1687190400},
	{0,1687204800},
	{2,1688400000},
	{0,1688414400},
	{4,1688486400},
	{0,1688500800},
	{3,1688486400},
	{0,1688500800},
	{1,1689609600},
	{0,1689624000},
	{2,1689609600},
	{0,1689624000},
	{2,1690819200},
	{0,1690833600},
	{4,1690905600},
	{0,1690920000},
	{3,1690905600},
	{0,1690920000},
	{1,1692028800},
	{0,1692043200},
	{2,1692028800},
	{0,1692043200},
	{2,1693238400},
	{0,1693252800},
	{4,1693324800},
	{0,1693339200},
	{3,1693929600},
	{0,1693944000},
	{1,1694448000},
	{0,1694462400},
	{2,1694448000},
	{0,1694462400},
	{2,1695657600},
	{0,1695672000},
	{4,1695744000},
	{0,1695758400},
	{3,1696435200},
	{0,1696449600},
	{1,1696867200},
	{0,1696881600},
	{2,1696867200},
	{0,1696881600},
	{2,1698076800},
	{0,1698091200},
	{4,1698163200},
	{0,1698177600},
	{3,1698771600},
	{0,1698786000},
	{1,1699290000},
	{0,1699304400},
	{2,1699290000},
	{0,1699304400},
	{2,1700499600},
	{0,1700514000},
	{4,1700586000},
	{0,1700600400},
	{3,1701190800},
	{0,1701205200},
	{1,1701709200},
	{0,1701723600},
	{2,1701709200},
	{0,1701723600},
	{2,1702918800},
	{0,1702933200},
	{4,1703005200},
	{0,1703019600}
};
