#define EVENT_CT 130

int events[EVENT_CT][2] = {
	{2, 1687984020},
	{0, 1687984027},
	{2, 1683216000},
	{2, 1683223200},
	{0, 1696953600},
	{0, 1696960800},
	{1, 1696953600},
	{1, 1696960800},
	{0, 1692115200},
	{0, 1692122400},
	{1, 1692115200},
	{1, 1692122400},
	{0, 1687276800},
	{0, 1687284000},
	{1, 1687276800},
	{1, 1687284000},
	{2, 1685980800},
	{2, 1685988000},
	{2, 1701277200},
	{2, 1701284400},
	{0, 1684857600},
	{0, 1684864800},
	{1, 1684857600},
	{1, 1684864800},
	{0, 1701795600},
	{0, 1701802800},
	{1, 1701795600},
	{1, 1701802800},
	{3, 1690992000},
	{3, 1690999200},
	{2, 1690992000},
	{2, 1690999200},
	{3, 1683734400},
	{3, 1683741600},
	{0, 1694534400},
	{0, 1694541600},
	{1, 1694534400},
	{1, 1694541600},
	{2, 1696521600},
	{2, 1696528800},
	{0, 1672765200},
	{0, 1672772400},
	{1, 1672765200},
	{1, 1672772400},
	{3, 1695830400},
	{3, 1695837600},
	{0, 1699376400},
	{0, 1699383600},
	{1, 1699376400},
	{1, 1699383600},
	{1, 1690905600},
	{1, 1690912800},
	{1, 1678813200},
	{1, 1678820400},
	{0, 1675184400},
	{0, 1675191600},
	{1, 1675184400},
	{1, 1675191600},
	{2, 1680105600},
	{2, 1680112800},
	{1, 1676394000},
	{1, 1676401200},
	{2, 1698858000},
	{2, 1698865200},
	{2, 1675270800},
	{2, 1675278000},
	{0, 1689696000},
	{0, 1689703200},
	{1, 1689696000},
	{1, 1689703200},
	{3, 1693411200},
	{3, 1693418400},
	{1, 1673974800},
	{1, 1673982000},
	{3, 1686153600},
	{3, 1686160800},
	{3, 1678899600},
	{3, 1678906800},
	{1, 1698163200},
	{1, 1698170400},
	{3, 1674061200},
	{3, 1674068400},
	{3, 1700672400},
	{3, 1700679600},
	{3, 1676480400},
	{3, 1676487600},
	{0, 1680019200},
	{0, 1680026400},
	{1, 1680019200},
	{1, 1680026400},
	{3, 1698249600},
	{3, 1698256800},
	{2, 1672851600},
	{2, 1672858800},
	{2, 1694016000},
	{2, 1694023200},
	{2, 1677690000},
	{2, 1677697200},
	{1, 1700586000},
	{1, 1700593200},
	{1, 1693324800},
	{1, 1693332000},
	{1, 1695744000},
	{1, 1695751200},
	{3, 1688572800},
	{3, 1688580000},
	{2, 1688572800},
	{2, 1688580000},
	{1, 1681315200},
	{1, 1681322400},
	{1, 1703005200},
	{1, 1703012400},
	{3, 1703091600},
	{3, 1703098800},
	{0, 1682438400},
	{0, 1682445600},
	{1, 1682438400},
	{1, 1682445600},
	{3, 1681401600},
	{3, 1681408800},
	{1, 1686067200},
	{1, 1686074400},
	{1, 1683648000},
	{1, 1683655200},
	{0, 1677603600},
	{0, 1677610800},
	{1, 1677603600},
	{1, 1677610800},
	{1, 1688486400},
	{1, 1688493600}
};
